{
  "name": "apoteq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "who:validate": "node scripts/import-who-data.mjs --dry-run",
    "who:import": "node scripts/import-who-data.mjs --apply",
    "who:upload": "node scripts/import-who-data.mjs --apply",
    "staging:validate": "node scripts/staging/import-monograph-staging.mjs --dry-run",
    "staging:migrate": "node scripts/staging/apply-migration.mjs",
    "monograph:publish:migrate": "node scripts/staging/apply-migration.mjs 007_monograph_publication.sql",
    "staging:import": "node scripts/staging/import-monograph-staging.mjs --apply",
    "staging:verify": "node scripts/staging/verify-staging.mjs",
    "indonesian:validate": "node scripts/staging/import-indonesian-package.mjs --dry-run",
    "indonesian:migrate": "node scripts/staging/apply-migration.mjs 008_indonesian_staging_v1.sql",
    "indonesian:import": "node scripts/staging/import-indonesian-package.mjs --apply",
    "indonesian:verify": "node scripts/staging/verify-indonesian.mjs",
    "indonesian:publish-search:migrate": "node scripts/staging/apply-migration.mjs 009_public_indonesian_search.sql",
    "discussions:migrate": "node scripts/staging/apply-migration.mjs 011_internal_discussions.sql",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "super-admin:bootstrap": "node scripts/bootstrap-super-admin.mjs"
  },
  "dependencies": {
    "@auth/pg-adapter": "^1.11.2",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-slot": "1.2.4",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.7.0",
    "next": "^15.5.20",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.0",
    "tailwind-merge": "3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "ws": "^8.21.0",
    "postcss": "^8.5.10",
    "uuid": "^11.1.1"
  }
}
